<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        #myHeader {
            background: red;
        }
        .header-class {
            background: blue;
        }
        header {
            background: lightblue;
        }

        .my-block {
            background-color: lightgreen;
        }


        /* styl dla nastepnego sąsiada div .my-block */
        .my-block + div {
            border: 2px solid pink;
        }
        
        /* styl dla wszystkich zagniezdzonych divów w .my-block */
        .my-block div {
            border: 2px solid red;
        }
        
        /* styl dla wszystkich zagniezdzonych divów PIERWSZEGO POZIOMU w .my-block */
        .my-block > div > div {
            border: 2px solid blue;
        }

        .my-block:hover {            
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .my-second-block::before {
            content: "*";
        }
        .my-second-block::after {
            content: "<div>dupa</div>";
        }

        .perfect {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 400px;
            border: 2px solid blue
        }

        .perfect > div {
            width: 100px;
            height: 100px;;
            border: 2px solid red;
        }

    </style>
    <link rel="stylesheet" href="/styles.css">
    <script src="/scripts.js"></script>
</head>
<body>
    <header id="myHeader" class="headerClass">Head test</header>
    <div>test</div>
    <div class="my-block">
        <div>Zero
            <div>Zero plus</div>
        </div>
        <div class="first">First</div>
        <div class="second">Second</div>
    </div>
    <div class="my-second-block">Div Test</div>
    <span>Span test</span>
    <span>Span test</span>
    <div class="perfect">
        <div>Child1</div>
        <div>Child2</div>
        <div>Child3</div>
    </div>
</body>
</html>